# IMDUMB

./: .gitignore  README  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdumb/: IMDUMBApplication.kt
app/src/main/java/com/imdumb/data/cache/: CategoryCache.kt  ConfigCache.kt
app/src/main/java/com/imdumb/data/datasources/: MovieApiService.kt
app/src/main/java/com/imdumb/data/models/: CategoriesResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt
app/src/main/java/com/imdumb/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/com/imdumb/di/: AppModule.kt
app/src/main/java/com/imdumb/domain/entities/: Category.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/imdumb/domain/repositories/: MovieRepository.kt
app/src/main/java/com/imdumb/domain/usecases/: CacheCategoriesUseCase.kt  GetCategoriesUseCase.kt  GetCategoriesWithMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieImagesUseCase.kt  GetMoviesByCategoryUseCase.kt  GetRemoteConfigUseCase.kt  SaveRecommendationUseCase.kt  SearchMoviesUseCase.kt  ValidateRecommendationUseCase.kt
app/src/main/java/com/imdumb/presentation/adapters/: ActorsAdapter.kt  CategoryAdapter.kt  ImagePagerAdapter.kt  MovieAdapter.kt
app/src/main/java/com/imdumb/presentation/categories/: CategoryPresenter.kt  MainActivity.kt
app/src/main/java/com/imdumb/presentation/detail/: DetailActivity.kt  DetailPresenter.kt  RecommendationBottomSheet.kt
app/src/main/java/com/imdumb/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_recommendation_bottom_sheet.xml  item_actor.xml  item_category.xml  item_image_pager.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/prod/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
